is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POO_TrabGrupo_ComidinhasVeganas
build_property.ProjectDir = C:\Users\User\source\repos\POO - TP 2024.01 - ComidinhasVeganas\POO_TrabGrupo_ComidinhasVeganas\POO_TrabGrupo_ComidinhasVeganas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
